# Face-Detection

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/pl/cosidwo/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/cosidwo/facedetection/: MainActivity.java
app/src/main/java/pl/cosidwo/facedetection/helper/: AgeEstimationHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/pl/cosidwo/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
